{
  "name": "pi-9router",
  "version": "1.2.0",
  "description": "Pi extensions for 9Router: chat model sync + toggleable image/tts/stt/embed/web tools + voice input",
  "keywords": [
    "pi-package",
    "pi",
    "extension",
    "9router",
    "ninerouter",
    "models",
    "openai-compatible",
    "tts",
    "stt",
    "image"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/QMahyar/pi-9router.git"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "scripts": {
    "postinstall": "node scripts/check-ffmpeg.cjs"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
